{
  "name": "piton-lang",
  "displayName": "Piton Language",
  "description": "Piton language support: highlighting, diagnostics, completion, navigation, and formatting through the Piton language server",
  "version": "0.1.43",
  "publisher": "piton-lang",
  "license": "MIT OR Apache-2.0",
  "icon": "images/icon.png",
  "homepage": "https://github.com/piton-lang/piton-rs/tree/main/editors/vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/piton-lang/piton-rs.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/piton-lang/piton-rs/issues"
  },
  "keywords": [
    "piton",
    "belay",
    "language server",
    "lsp",
    "agent guidance"
  ],
  "galleryBanner": {
    "color": "#1e2a38",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:piton"
  ],
  "main": "./client.js",
  "contributes": {
    "languages": [
      {
        "id": "piton",
        "aliases": [
          "Piton",
          "piton"
        ],
        "extensions": [
          ".pi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "piton",
        "scopeName": "source.piton",
        "path": "./syntaxes/piton.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "piton.showOutput",
        "title": "Show Compiled Output for This Construct",
        "category": "Piton"
      },
      {
        "command": "piton.outputToSource",
        "title": "Go to Piton Source",
        "category": "Piton"
      },
      {
        "command": "piton.previewOutput",
        "title": "Preview Compiled Output",
        "category": "Piton"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "piton.showOutput",
          "when": "editorLangId == piton"
        },
        {
          "command": "piton.previewOutput",
          "when": "editorLangId == piton"
        }
      ]
    },
    "configuration": {
      "title": "Piton",
      "properties": {
        "piton.server.path": {
          "type": "string",
          "default": "piton",
          "description": "Path to the piton executable. The language server runs as `piton lsp`."
        },
        "piton.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the Piton language server."
        },
        "piton.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Format the document on save (the autoFormatOnSave option). Off unless turned on; the formatter leaves commented content alone."
        }
      }
    },
    "configurationDefaults": {
      "[piton]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "scripts": {
    "version:sync": "node scripts/sync-version.js",
    "package": "node scripts/sync-version.js && npx @vscode/vsce package",
    "publish": "node scripts/sync-version.js && npx @vscode/vsce publish"
  }
}
