{
  "generated": [
    ".claude/reference/Specification.md",
    ".claude/reference/agent/skills/GenerateFluencyPrompt.md",
    ".claude/reference/scope/language/anchors/Anchors.md",
    ".claude/reference/scope/language/anchors/UserDefinedKeywords.md",
    ".claude/reference/scope/language/expressions/ReferenceExpression.md",
    ".claude/reference/scope/language/expressions/StringExpression.md",
    ".claude/reference/scope/language/operators/access/PropertyAccessOperator.md",
    ".claude/reference/scope/language/operators/arithmetic/AdditionOperator.md",
    ".claude/reference/scope/language/operators/concatenation/ConcatenationOperator.md",
    ".claude/reference/scope/language/operators/concatenation/MergeOperator.md",
    ".claude/reference/scope/language/operators/conditional/TernaryOperator.md",
    ".claude/reference/scope/language/reuse/Modules.md",
    ".claude/reference/scope/language/types/AnchorType.md",
    ".claude/reference/scope/language/types/Booleans.md",
    ".claude/reference/scope/language/types/ComplexTypes.md",
    ".claude/reference/scope/language/types/Dictionaries.md",
    ".claude/reference/scope/language/types/Inference.md",
    ".claude/reference/scope/language/types/Lists.md",
    ".claude/reference/scope/language/types/Null.md",
    ".claude/reference/scope/language/types/Numbers.md",
    ".claude/reference/scope/language/types/Strings.md",
    ".claude/reference/scope/language/variables/TypeCoercion.md",
    ".claude/reference/scope/tooling/cli/Lsp.md",
    ".claude/reference/scope/tooling/vite/VitePlugin.md",
    ".claude/skills/build-tooling/SKILL.md",
    ".claude/skills/generate-fluency-prompt/SKILL.md",
    ".claude/skills/inspect-spec/SKILL.md",
    ".claude/skills/x-check-spec-for-problems/SKILL.md"
  ]
}
